url= jdbc:postgresql://localhost:5432/railroad_station_db
username= postgres
password= 12345678
driver = org.postgresql.Driver
classpath= postgresql-42.6.0.jar
changeLogFile= db/changelog/data/initial-data.yaml
dataOutputDirectory=data
